.button {
    @media @mobile {
        display: block;
        overflow: hidden;
        &--disabled {
            background-color: lighten(#9a5aa6, 30%);
            cursor: default !important;
            transition: background-color 2s;
        }
        &--close {
            position: absolute;
            top: 8px;
            right: 8px;
            width: 40px;
            height: 40px;
            font-size: 0;
            color: transparent;
            border: 0 solid transparent;
            background-color: transparent;
            cursor: pointer;
            z-index: 1;
            span {
                display: block;
                font-size: 0;
                &::before {
                    display: block;
                    position: absolute;
                    content: "";
                    height: 4px;
                    width: 32px;
                    left: 50%;
                    top: 50%;
                    background-color: #ffffff;
                    border: 0 solid transparent;
                    border-radius: 0px;
                    transform: translate(-50%, -50%) rotate(45deg);
                    transition: background-color 1s;
                }
                &::after {
                    display: block;
                    position: absolute;
                    content: "";
                    height: 4px;
                    width: 32px;
                    left: 50%;
                    top: 50%;
                    background-color: #ffffff;
                    border: 0 solid transparent;
                    border-radius: 0px;
                    transform: translate(-50%, -50%) rotate(135deg);
                    transition: background-color 1s;
                }
            }
            &:hover {
                span {
                    animation: rotate--1 0.6s 0s linear 1;
                    &::after {
                        background-color: darken(#9a5aa6, 8%);
                        transition: background-color 1s;
                    }
                    &::before {
                        background-color: darken(#9a5aa6, 8%);
                        transition: background-color 1s;
                    }
                }
            }
            &:active {
                span {
                    animation: rotate--1 0.6s 0s linear 1;
                    &::after {
                        background-color: darken(#9a5aa6, 8%);
                        transition: background-color 1s;
                    }
                    &::before {
                        background-color: darken(#9a5aa6, 8%);
                        transition: background-color 1s;
                    }
                }
            }
            &:focus {
                span {
                    animation: rotate--1 0.6s 0s linear 1;
                    &::after {
                        background-color: darken(#9a5aa6, 8%);
                        transition: background-color 1s;
                    }
                    &::before {
                        background-color: darken(#9a5aa6, 8%);
                        transition: background-color 1s;
                    }
                }
            }
        }
    }
}