.content {
	@media @mobile {
		&__logo {
			display: block;
			width: 100%;
			max-width: 180px;
			margin: 0 auto;
		}
		&--success {
			display: none;
		}
	}
	@media @tablet {
		&__logo {
			margin: 0;
			margin-bottom: 35px;
			text-align: left;
		}
	}
}