.form {
    @media @mobile {
        &__label {
            display: none;
            margin: 0;
            margin-bottom: 10px;
            padding: 0;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.2;
            color: #9a5aa6;
            text-align: left;
        }
        &__input {
            display: block;
            width: 100%;
            margin: 0;
            margin-bottom: 12px;
            padding: 16px 20px;
            font-size: 18px;
            font-weight: 400;
            line-height: 1.2;
            color: #777777;
            text-align: center;
            border: 1px solid #d5c8d8;
            border-radius: 0;
        }
        &__submit {
            display: block;
            width: 100%;
            margin: 0;
            margin-bottom: 12px;
            padding: 16px 20px;
            font-size: 18px;
            font-weight: 400;
            line-height: 1.2;
            color: #ffffff;
            text-align: center;
            border: none;
            border-radius: 0;
            background-color: #9a5aa6;
            transition: background-color 2s;
        }
    }
    @media @tablet {
        font-size: 0;
        &__label {
            display: block;
            margin-bottom: 4px;
            font-size: 13px;
        }
        &__input {
            display: inline-block;
            width: 44%;
            margin-right: 1%;
            text-align: left;
        }
        &__submit {
            display: inline-block;
            width: 44%;
            margin-left: 1%;
            padding-top: 15px;
            padding-bottom: 16px;
            font-size: 20px;
            cursor: pointer;
        }
    }
}