.header {
	.columns {
    	vertical-align: middle;
    	td {
    		padding-top: 8px;
    		padding-bottom: 8px;
    		padding-left: 24px;
    		padding-right: 24px;
    	}
    }
    .logo {
    	td {
    		@media @desktop {
    			text-align: left !important;
    		}
    	}
    }
    .contacts {
    	td {
    		@media @desktop {
    			text-align: right !important;
    		}
    	}
    }
}