.popup {
    @media @mobile {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        background-color: rgba(136, 136, 136, 0.4);
        z-index: 9999999;
    }
}