.preheader {
    >tbody>tr>td {
        padding: 0;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }
    &__text {
        text-align: left;
        @media @mobile {
            text-align: center !important;
        }
    }
    &__link {
        color: red;
        text-align: right;
        @media @mobile {
            text-align: center !important;
        }
    }
}