.text {
	@media @mobile {
		margin: 0;
		margin-top: 16px;
		margin-bottom: 16px;
		font-size: 16px;
		font-weight: 400;
		line-height: 1.2;
		color: #454545;
		text-align: center;
	}
	@media @tablet {
		margin-bottom: 25px;
		text-align: left;
	}
}