.title {
	@media @mobile {
		margin: 0;
		margin-top: 16px;
		margin-bottom: 8px;
		padding: 0;
		font-size: 24px;
		font-weight: 300;
		line-height: 1.16;
		color: #1f1f1f;
		text-align: center;
	}
	@media @tablet {
		margin-bottom: 22px;
		text-align: left;
		font-size: 35px;
	}
}