.wrapper {
	@media @mobile {
		position: relative;
		width: 100%;
		padding: 20px;
		background-color: #fdede8;
	}
	@media @tablet {
		width: 720px;
		top: 50%;
		margin: 0 auto;
		padding-top: 30px;
		padding-left: 65px;
		transform: translateY(-50%);
		background-image: url(../../image/bg.jpg);
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-size: cover;
	}
}