// columns
.row {
	font-size: 0;
}

.columns {
    display: inline-block;
}

.large-1 {
    width: 100%/12;
}

.large-2 {
    width: 100%/12*2;
}

.large-3 {
    width: 100%/12*3;
}

.large-4 {
    width: 100%/12*4;
}

.large-5 {
    width: 100%/12*5;
}

.large-6 {
    width: 100%/12*6;
}

.large-7 {
    width: 100%/12*7;
}

.large-8 {
    width: 100%/12*8;
}

.large-9 {
    width: 100%/12*9;
}

.large-10 {
    width: 100%/12*10;
}

.large-11 {
    width: 100%/12*11;
}

.large-12 {
    width: 100%/1;
}

@media @mobile {
    .small-1 {
        width: 100%/12 !important;
    }

    .small-2 {
        width: 100%/12*2 !important;
    }

    .small-3 {
        width: 100%/12*3 !important;
    }

    .small-4 {
        width: 100%/12*4 !important;
    }

    .small-5 {
        width: 100%/12*5 !important;
    }

    .small-6 {
        width: 100%/12*6 !important;
    }

    .small-7 {
        width: 100%/12*7 !important;
    }

    .small-8 {
        width: 100%/12*8 !important;
    }

    .small-9 {
        width: 100%/12*9 !important;
    }

    .small-10 {
        width: 100%/12*10 !important;
    }

    .small-11 {
        width: 100%/12*11 !important;
    }

    .small-12 {
        width: 100%/1 !important;
    }
}