// цвета
@color: #dddddd;
@mailBackgroundColor: #ffffff;

// шрифты
@segoe: 'Segoe UI', Arial, 'Helvetica Neue', Helvetica, sans-serif;
@roboto: 'Roboto', Arial, sans-serif;
@fontOS: 'Open Sans', Arial, sans-serif;
@fontOSC: 'Open Sans Condensed', Arial, sans-serif;
@fSize: 16px;
@fColor: #222222;

.font {
	font-family: @segoe;
	font-size: @fSize;
	line-height: 1.3;
	color: @fColor;
	font-weight: 300;
}

// ширина письма
@mailWidth: 660px;
@mailWidthMin: 320px;
@mailPadding: 0px;
@contentWidth: @mailWidth - @mailPadding * 2;
