@mobile: ~"(min-width: 300px)";
@tablet: ~"(min-width: 720px)";
@desktop: ~"(min-width: 860px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";

@BASE_COLOR: lightgrey;
@GREEN_COLOR: #78d119;
@LIGHTGREEN_COLOR: #59c609;
@BLUE_COLOR: #0eaced;

@fontRbt: 'Roboto', Arial, sans-serif;
@fontOS: 'Open Sans', Arial, sans-serif;
@fontOSC: 'Open Sans Condensed', Arial, sans-serif;