@arial: Arial, sans-serif;
@segoe: 'Segoe UI', @arial;
@helvetica: 'Helvetica Neue Cyr', 'Helvetica Neue', Helvetica, sans-serif;
@fontRbt: 'Roboto', @arial;
@fontOS: 'Open Sans', @arial;
@fontOSC: 'Open Sans Condensed', @arial;