<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>emailTemplate</title>
    <!-- Важно! Надо убрать -->
    <link rel="stylesheet" href="css/style.css" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>

<body>
    <table class="body" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td class="body__content" align="center" valign="top">

                    //= include/header.html
                    //= include/main.html
                    //= include/footer.html

            </td>
        </tr>
    </table>
</body>

</html>